.dialog{
    transition: 0.5s;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    border:1px red solid;
}
