*{
    margin: 0;
    padding: 0;
    border: 0;
}
ul,li{
    list-style: none;
}
body{
    border:1px blue solid;
    //background: url("../images/3.jpg");
    //transform: scale(2);
    //display: flex;
}
