.ipt{
    >input{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
}
input[type='number'] {
    -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.boom-box{
    width: 100%;
    height: 500px;
    border:1px red solid;
}
